## Settings file was created by plugin EnhancedBosses v1.2.0
## Plugin GUID: blumaye.enhancedbosses

[Bonemass]

# Setting type: Int32
# Default value: 30
BonemassAOECooldown = 30

# Setting type: Int32
# Default value: 7
BonemassPunchCooldown = 7

# Setting type: Int32
# Default value: 50
BonemassThrowCooldown = 50

# Setting type: Int32
# Default value: 90
BonemassSummonCooldown = 90

# Setting type: Int32
# Default value: 2
BonemassMinMinions = 2

# Setting type: Int32
# Default value: 3
BonemassMaxMinions = 3

# Setting type: Int32
# Default value: 2
BonemassMinionsMultiplier = 2

# Setting type: Int32
# Default value: 6
BonemassTripDuration = 6

[Eikthyr]

# Setting type: Int32
# Default value: 5
EikthyrAntlerCooldown = 5

# Setting type: Int32
# Default value: 25
EikthyrChargeCooldown = 25

# Setting type: Int32
# Default value: 40
EikthyrStompCooldown = 40

# Setting type: Int32
# Default value: 40
EikthyrGroundSlamCooldown = 40

# Setting type: Int32
# Default value: 40
EikthyrSummonCooldown = 40

# Setting type: Int32
# Default value: 5
EikthyrClonesCooldown = 5

# Setting type: Int32
# Default value: 2
EikthyrMinMinions = 2

# Setting type: Int32
# Default value: 4
EikthyrMaxMinions = 4

# Setting type: Int32
# Default value: 2
EikthyrMinionsMultiplier = 2

[Elder]

# Setting type: Int32
# Default value: 25
ElderRootsCooldown = 25

# Setting type: Int32
# Default value: 5
ElderStompCooldown = 5

# Setting type: Int32
# Default value: 30
ElderScreamCooldown = 30

# Setting type: Int32
# Default value: 6
ElderShootCooldown = 6

# Setting type: Int32
# Default value: 90
ElderSummonCooldown = 90

# Setting type: Int32
# Default value: 60
ElderShieldCooldown = 60

# Setting type: Int32
# Default value: 60
ElderHealCooldown = 60

# Setting type: Int32
# Default value: 60
ElderTeleportCooldown = 60

# Setting type: Int32
# Default value: 2
ElderMinMinions = 2

# Setting type: Int32
# Default value: 4
ElderMaxMinions = 4

# Setting type: Int32
# Default value: 2
ElderMinionsMultiplier = 2

# Setting type: Int32
# Default value: 20
ElderShieldDuration = 20

# Setting type: Int32
# Default value: 400
ElderShieldHP = 400

# Setting type: Int32
# Default value: 500
ElderHeal = 500

# Setting type: Int32
# Default value: 20
ElderHealRadius = 20

# Setting type: Int32
# Default value: 20
ElderTeleportationDistance = 20

[Moder]

# Setting type: Int32
# Default value: 30
ModerTauntCooldown = 30

# Setting type: Int32
# Default value: 30
ModerBiteCooldown = 30

# Setting type: Int32
# Default value: 30
ModerClawLeftCooldown = 30

# Setting type: Int32
# Default value: 30
ModerClawRightCooldown = 30

# Setting type: Int32
# Default value: 8
ModerSpitShotgun = 8

# Setting type: Int32
# Default value: 8
ModerColdbreathCooldown = 8

# Setting type: Int32
# Default value: 2
ModerMinMinions = 2

# Setting type: Int32
# Default value: 3
ModerMaxMinions = 3

# Setting type: Int32
# Default value: 2
ModerMinionsMultiplier = 2

[Yagluth]

# Setting type: Int32
# Default value: 15
YagluthBeamCooldown = 15

# Setting type: Int32
# Default value: 25
YagluthMeteorsCooldown = 25

# Setting type: Int32
# Default value: 20
YagluthNovaCooldown = 20

# Setting type: Int32
# Default value: 60
YagluthTauntCooldown = 60

# Setting type: Int32
# Default value: 1
YagluthMinMinions = 1

# Setting type: Int32
# Default value: 2
YagluthMaxMinions = 2

# Setting type: Int32
# Default value: 2
YagluthMinionsMultiplier = 2

